<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__480.png);
        }
       
        .btn {
            animation: alternate-reverse;
            position: absolute;
            top: 45px;
            right: 20px;
        }

        button {
            color: black;
            font-family: serif;
            font-size: 20px;
            height: 70px;
            width: 150px;
            background-color: rgb(106, 216, 17);
            border-radius: 10px;
            align-items: center;
        }

        #data {
            width: 99%;
            height: 500px;
            margin: 105px, 105px;
            justify-content: center;
            display: flex;
            margin-right: 500px;

        }

        .table {
            width: 200px;
            column-count: 3;
            column-gap: 450px;
            margin-right: 900px;
            margin-top: 150px;
            
        }

        table {
            animation: backwards;
            color: black;
            font-size: 25px;
            font-family: serif;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: serif;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        tr {
            background-color: #aa8888;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: grid;
            animation: infinite;
            border-color: rgb(13, 43, 236);
            border-style: dotted;
        }
    
    </style>
</head>

<body>
    <div align="center" class="btn"><button id="getdata" align="center" onclick="getData()">GET USERS</button></div>
    <div id="data">
        <div class="table">
            <table width="400px" height="1000px">
                <tr align="center">
                    <td><img src="" id="p1img"></td>
                    <td id="name1"></td>
                    <td id="mail1"></td>
                </tr>
                <tr align="center">
                    <td><img src="" id="p2img"></td>
                    <td id="name2"></td>
                    <td id="mail2"></td>
                </tr>
                <tr align="center">
                    <td><img src="" id="p3img"></td>
                    <td id="name3"></td>
                    <td id="mail3"></td>
                </tr>
                <tr align="center">
                    <td><img src="" id="p4img"></td>
                    <td id="name4"></td>
                    <td id="mail4"></td>
                </tr>
                <tr align="center">
                    <td><img src="" id="p5img"></td>
                    <td id="name5"></td>
                    <td id="mail5"></td>
                </tr>
                <tr align="center">
                    <td><img src="" id="p6img"></td>
                    <td id="name6"></td>
                    <td id="mail6"></td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        console.log('INFINITY TEAM API ');
        function getData(a) {
            url = "https://reqres.in/api/users?page=1";
            fetch(url).then((response) => {
                return response.json();
            }).then((data) => {
                console.log(data);
                var value = data;
                var img1 = (value['data'][0]['avatar']);
                document.getElementById('p1img').src = img1;
                var img2 = (value['data'][1]['avatar']);
                document.getElementById('p2img').src = img2;
                var img3 = (value['data'][2]['avatar']);
                document.getElementById('p3img').src = img3;
                var img3 = (value['data'][3]['avatar']);
                document.getElementById('p4img').src = img3;
                var img3 = (value['data'][4]['avatar']);
                document.getElementById('p5img').src = img3;
                var img3 = (value['data'][5]['avatar']);
                document.getElementById('p6img').src = img3;
                ///// name
                var first1 = (value['data'][0]['first_name']);
                var last1 = (value['data'][0]['last_name']);
                document.getElementById('name1').innerHTML = "Name: " + first1 + " " + last1;
                var first1 = (value['data'][1]['first_name']);
                var last1 = (value['data'][1]['last_name']);
                document.getElementById('name2').innerHTML = "Name: " + first1 + " " + last1;
                var first1 = (value['data'][2]['first_name']);
                var last1 = (value['data'][2]['last_name']);
                document.getElementById('name3').innerHTML = "Name: " + first1 + " " + last1;
                var first1 = (value['data'][3]['first_name']);
                var last1 = (value['data'][3]['last_name']);
                document.getElementById('name4').innerHTML = "Name: " + first1 + " " + last1;
                var first1 = (value['data'][4]['first_name']);
                var last1 = (value['data'][4]['last_name']);
                document.getElementById('name5').innerHTML = "Name: " + first1 + " " + last1;
                var first1 = (value['data'][5]['first_name']);
                var last1 = (value['data'][5]['last_name']);
                document.getElementById('name6').innerHTML = "Name: " + first1 + " " + last1;

                var mail1 = (value['data'][0]['email']);
                document.getElementById('mail1').innerHTML = "Email: " + mail1;
                var mail2 = (value['data'][1]['email']);
                document.getElementById('mail2').innerHTML = "Email: " + mail2;
                var mail3 = (value['data'][2]['email']);
                document.getElementById('mail3').innerHTML = "Email: " + mail3;
                var mail3 = (value['data'][3]['email']);
                document.getElementById('mail4').innerHTML = "Email: " + mail3;
                var mail3 = (value['data'][4]['email']);
                document.getElementById('mail5').innerHTML = "Email: " + mail3;
                var mail3 = (value['data'][5]['email']);
                document.getElementById('mail6').innerHTML = "Email: " + mail3;            
            })
        }
    </script>
    </div>
</body>
</html>